[33mcommit 5d41a0c9da3f3f03949b0758ed762a5c7ebb3515[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Meat7238 <meat7238@kakao.com>
Date:   Tue Dec 6 21:21:19 2022 +0900

    디렉터리구조추가

[33mcommit d6f32327890274f8deded5fe697e45dd255029a6[m
Author: Meat7238 <meat7238@kakao.com>
Date:   Tue Dec 6 18:51:40 2022 +0900

    Add react & Update README.md

[33mcommit c93582f4e78b2e458e0dc5739b81333d626e5094[m
Author: 김민석 <meat7238@kakao.com>
Date:   Tue Dec 6 16:39:58 2022 +0900

    Update README.md

[33mcommit b505f9c1376ed4dd38ffbe59da7703e5753d48c4[m
Author: 류호진 <83914448+rhj1216-hochan06@users.noreply.github.com>
Date:   Tue Dec 6 16:26:07 2022 +0900

    Initial commit
